<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfy-cs-dOk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="emK-Rj-6iY">
            <objects>
                <navigationController id="rqj-Yk-l2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="graduationcap" catalog="system" selectedImage="graduationcap.fill" id="boX-LR-hdW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZa-Vk-Tvk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NZp-t0-ZZh" kind="relationship" relationship="rootViewController" id="0tB-qj-2WD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD6-4f-6DN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="510"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="9bt-aX-CvZ">
            <objects>
                <viewController id="NZp-t0-ZZh" customClass="AddCourseController" customModule="PullUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uc9-YU-WWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LSr-li-7jH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default" id="7ux-cl-pgx">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ux-cl-pgx" id="DXf-MD-E5h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZQ-1K-cdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSr-li-7jH" firstAttribute="top" secondItem="GZQ-1K-cdo" secondAttribute="top" id="0Gu-Y8-b4d"/>
                            <constraint firstItem="GZQ-1K-cdo" firstAttribute="trailing" secondItem="LSr-li-7jH" secondAttribute="trailing" id="6Nc-uA-LA8"/>
                            <constraint firstItem="GZQ-1K-cdo" firstAttribute="bottom" secondItem="LSr-li-7jH" secondAttribute="bottom" id="Bnj-VH-FeG"/>
                            <constraint firstItem="LSr-li-7jH" firstAttribute="leading" secondItem="GZQ-1K-cdo" secondAttribute="leading" id="mk3-kP-NwU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="plus" catalog="system" selectedImage="plus" id="ACE-Ic-uVf"/>
                    <navigationItem key="navigationItem" id="Ufq-mc-AzV"/>
                    <connections>
                        <outlet property="tableView" destination="LSr-li-7jH" id="ByE-MK-JEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRl-td-6iT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Prb-jj-HUk">
            <objects>
                <viewController id="1FH-Ud-erz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CL-EG-Cuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Session:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bet-Bm-M1X">
                                <rect key="frame" x="20" y="510" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vdsingh@umass.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-d8-VYb">
                                <rect key="frame" x="128" y="271" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vikram Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNI-5u-dMo">
                                <rect key="frame" x="157" y="300" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="127 people have joined your sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I34-oE-Sva">
                                <rect key="frame" x="66" y="329" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-fL-dkV">
                                <rect key="frame" x="146" y="125.5" width="123" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NiN-Pn-nu7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="aco-D2-Egu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQj-b2-THY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.98550724637687" y="-715.17857142857144"/>
        </scene>
        <!--Map-->
        <scene sceneID="z12-vn-Gop">
            <objects>
                <navigationController id="piQ-lq-Z3c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map.fill" id="mTh-fM-ttG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXp-XV-KYj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lv5-6o-arP" kind="relationship" relationship="rootViewController" id="17J-4D-DhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuJ-Hu-ZhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-1043"/>
        </scene>
        <!--Session Map-->
        <scene sceneID="If9-M3-G7Y">
            <objects>
                <viewController id="Lv5-6o-arP" customClass="MapController" customModule="PullUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPW-HS-1Xl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-8h-npq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="07K-mv-9um">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="404" id="l2u-cY-ncJ"/>
                                        </constraints>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PJI-Jq-0Vo">
                                        <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default" id="C06-lG-MTA">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C06-lG-MTA" id="u0V-t2-af7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wlC-AS-OW5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NCf-8h-npq" secondAttribute="bottom" id="1X0-EB-pxG"/>
                            <constraint firstItem="wlC-AS-OW5" firstAttribute="trailing" secondItem="NCf-8h-npq" secondAttribute="trailing" id="8tC-G2-0ax"/>
                            <constraint firstItem="NCf-8h-npq" firstAttribute="leading" secondItem="gPW-HS-1Xl" secondAttribute="leading" id="Cx5-42-nfF"/>
                            <constraint firstItem="NCf-8h-npq" firstAttribute="top" secondItem="wlC-AS-OW5" secondAttribute="top" id="Ieq-Q2-W9B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map.fill" id="gNJ-xm-3y2"/>
                    <navigationItem key="navigationItem" title="Session Map" id="YAz-Qa-krI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vza-6i-gs1">
                            <connections>
                                <action selector="addButtonPressed:" destination="Lv5-6o-arP" id="VvX-w9-Cua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="07K-mv-9um" id="E6O-KY-m9C"/>
                        <outlet property="sessionsTableView" destination="PJI-Jq-0Vo" id="JKR-rn-39h"/>
                        <segue destination="WwO-ZN-B98" kind="presentation" identifier="toForm" id="lPy-uK-scO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejx-Ca-h1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-1042.6339285714284"/>
        </scene>
        <!--Current Session-->
        <scene sceneID="A3P-tf-eUG">
            <objects>
                <viewController id="kNl-hT-zqN" customClass="StudySessionController" customModule="PullUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3l-oM-9ue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-QX-DUt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default" id="qpL-sz-XbU">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpL-sz-XbU" id="KfT-gx-3C8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHc-Ba-d2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cIG-QX-DUt" firstAttribute="top" secondItem="iHc-Ba-d2c" secondAttribute="top" id="0uS-86-52Q"/>
                            <constraint firstItem="cIG-QX-DUt" firstAttribute="leading" secondItem="iHc-Ba-d2c" secondAttribute="leading" id="TbE-E1-TBw"/>
                            <constraint firstItem="iHc-Ba-d2c" firstAttribute="trailing" secondItem="cIG-QX-DUt" secondAttribute="trailing" id="VOs-2e-94x"/>
                            <constraint firstItem="iHc-Ba-d2c" firstAttribute="bottom" secondItem="cIG-QX-DUt" secondAttribute="bottom" id="nXg-oV-SC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Session" id="BjC-jV-7Cl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tM1-jd-gK7">
                            <connections>
                                <action selector="addSessionButton:" destination="kNl-hT-zqN" id="M6d-px-Dd5"/>
                                <segue destination="DC9-K2-Vz9" kind="popoverPresentation" popoverAnchorBarButtonItem="tM1-jd-gK7" id="cnJ-gx-J21">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sessionTableView" destination="cIG-QX-DUt" id="Z7i-Fg-OSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="378-zv-sU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-222.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3e-Gz-EFv">
            <objects>
                <navigationController id="DC9-K2-Vz9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ef2-Ye-kUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWr-1T-t3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sod-xJ-T5U">
            <objects>
                <navigationController id="WwO-ZN-B98" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Cx-Mw-U4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Mt-qc-rzI" kind="relationship" relationship="rootViewController" id="SfQ-o7-UHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnd-tO-OMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-1043"/>
        </scene>
        <!--S-->
        <scene sceneID="tXW-5s-i8c">
            <objects>
                <viewController title="S" id="1Mt-qc-rzI" customClass="AddSessionController" customModule="PullUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2S-V3-5TW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-82-wYm">
                                <rect key="frame" x="20" y="96" width="374" height="494"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ax3-yN-upa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you working on?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqC-b8-SQG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Assignment Name/Studying For" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-rf-HZu">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="po3-F3-KJQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c5W-rf-HZu" secondAttribute="trailing" id="bmx-FO-Chd"/>
                                            <constraint firstItem="c5W-rf-HZu" firstAttribute="leading" secondItem="ax3-yN-upa" secondAttribute="leading" id="ce0-L8-1V8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-I6-34N">
                                        <rect key="frame" x="0.0" y="88.5" width="374" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Floor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u94-z9-Ndo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Floor/Other Location Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jST-wz-Uwz">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0rq-sG-3pU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-DN-zBc">
                                        <rect key="frame" x="0.0" y="177" width="374" height="148.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Course?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-pW-7vG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-Zb-qYG">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="DKy-ea-rOE"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fMA-O1-VCt">
                                        <rect key="frame" x="0.0" y="345.5" width="374" height="148.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time are you going to leave?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujB-zP-tF3">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-VO-9No">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="GCG-Ai-ic2"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D2b-DN-zBc" firstAttribute="leading" secondItem="aQs-82-wYm" secondAttribute="leading" id="3bV-Fj-38a"/>
                                    <constraint firstAttribute="trailing" secondItem="ax3-yN-upa" secondAttribute="trailing" id="8RE-63-eAR"/>
                                    <constraint firstAttribute="trailing" secondItem="D2b-DN-zBc" secondAttribute="trailing" id="D2c-rI-kvB"/>
                                    <constraint firstItem="ax3-yN-upa" firstAttribute="leading" secondItem="aQs-82-wYm" secondAttribute="leading" id="Tf5-00-QjD"/>
                                    <constraint firstAttribute="trailing" secondItem="0xC-I6-34N" secondAttribute="trailing" id="Ya8-BL-sgs"/>
                                    <constraint firstAttribute="trailing" secondItem="fMA-O1-VCt" secondAttribute="trailing" id="apZ-g8-eIM"/>
                                    <constraint firstItem="0xC-I6-34N" firstAttribute="leading" secondItem="aQs-82-wYm" secondAttribute="leading" id="fSQ-H9-bn8"/>
                                    <constraint firstItem="fMA-O1-VCt" firstAttribute="leading" secondItem="aQs-82-wYm" secondAttribute="leading" id="qQB-Nu-SNq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR0-kp-3to">
                                <rect key="frame" x="100" y="711" width="214" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Session"/>
                                <connections>
                                    <action selector="addSessionClicked:" destination="1Mt-qc-rzI" eventType="touchUpInside" id="HZ0-6M-9rf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ksj-UY-QLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQs-82-wYm" firstAttribute="top" secondItem="ksj-UY-QLJ" secondAttribute="top" constant="40" id="15V-ZC-LPJ"/>
                            <constraint firstItem="aQs-82-wYm" firstAttribute="centerX" secondItem="e2S-V3-5TW" secondAttribute="centerX" id="lFq-Ld-HUm"/>
                            <constraint firstItem="ksj-UY-QLJ" firstAttribute="trailing" secondItem="aQs-82-wYm" secondAttribute="trailing" constant="20" id="rez-H0-BYv"/>
                            <constraint firstItem="aQs-82-wYm" firstAttribute="leading" secondItem="ksj-UY-QLJ" secondAttribute="leading" constant="20" id="yQw-O7-KLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create your own Session" id="Uxd-zh-S5t"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="coursePicker" destination="8bQ-Zb-qYG" id="Gq0-f5-5T6"/>
                        <outlet property="descriptionTextField" destination="jST-wz-Uwz" id="5xN-OU-Ka4"/>
                        <outlet property="finishTimeDatePicker" destination="5jf-VO-9No" id="mTc-YC-Dhg"/>
                        <outlet property="sessionGoalTextField" destination="c5W-rf-HZu" id="1Bn-Ve-sT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZZ-5J-JD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="-1043"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="rgG-rV-wMi">
            <objects>
                <navigationController id="hrZ-PS-0OD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" image="book" catalog="system" selectedImage="book.fill" id="bgz-jW-C0N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahb-xw-H3j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kNl-hT-zqN" kind="relationship" relationship="rootViewController" id="7QH-Xq-t5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZa-qs-Ygm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-222"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Zsl-Uv-Xsw">
            <objects>
                <viewController id="kfy-cs-dOk" customClass="SignUpController" customModule="PullUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btz-e3-nH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41g-Yr-Oh5">
                                <rect key="frame" x="20" y="394" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-FI-gmW">
                                <rect key="frame" x="170" y="540" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="SignInPressed:" destination="kfy-cs-dOk" eventType="touchUpInside" id="fOt-Uv-ZCa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Errors" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-p6-dZr">
                                <rect key="frame" x="186" y="597" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fv-aF-VBr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="41g-Yr-Oh5" id="Ugg-Nl-rJI"/>
                        <outlet property="errorLabel" destination="ad6-p6-dZr" id="wo8-wF-DXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKz-ne-Wec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030.4347826086957" y="116.51785714285714"/>
        </scene>
        <!--Basic Example View Controller-->
        <scene sceneID="yjp-qC-CIH">
            <objects>
                <viewController id="nlR-PO-3kO" customClass="BasicExampleViewController" customModule="PullUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izp-2X-sed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HpB-1n-Sp9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHj-Gh-rks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="1012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vAO-Ij-HPO">
            <objects>
                <tabBarController id="rlU-aH-PCd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="XFm-cT-zMK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WCe-SM-FgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rqj-Yk-l2x" kind="relationship" relationship="viewControllers" id="VAA-Gm-t1X"/>
                        <segue destination="piQ-lq-Z3c" kind="relationship" relationship="viewControllers" id="gFm-61-HDj"/>
                        <segue destination="1FH-Ud-erz" kind="relationship" relationship="viewControllers" id="Frk-fI-Jaj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rto-uk-Ysv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
